<!DOCTYPE html>
<html>
<header>
	<title>Android Logo</title>
	<link type="text/css" rel="stylesheet" href="style.css">
</header>

<body>
	<div class="android">
		<div class="head">
			<div class="l_ant"></div>
			<div class="r_ant"></div>
			<div class="l_eye"></div>
			<div class="l_red"></div>
			<div class="r_red"></div>
			<div class="r_eye"></div>
			<div class="mouth"></div>

		</div>
		<div class="body">
			<div class="l_arm"></div>
			<div class="r_arm"></div>
			<div class="l_leg"></div>
			<div class="r_leg"></div>
		</div>
	</div>

</body>
</html>
